# weatherConsoleAPI

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Application.java
src/main/java/DTO/: AirQuality.java  Condition.java  Current.java  CurrentResponse.java  Location.java
src/main/java/Response/: Application.java  JsonPlaceHolderService.java
